#MAINNET
SERVER_URL=https://emb1axi7apay.usemoralis.com:2053/server
APP_ID=rc7fPsdJdQMhlZIxum26C7tp0GrIF5DNPkjLY8ch

#TESTNET
#SERVER_URL=https://7ugl6xud5zoa.usemoralis.com:2053/server
#APP_ID=RvyKjlwRrBQohWvAusPJyLQDFQXYB2OI3rOJoonN